<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .text {
    
    position: absolute;
    left: 12%;
    top: 10%;
    transform-origin: center;
    text-transform: uppercase;
    font-family: verdana;
    font-size: 6em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
    transform: scale(0);

    animation: color 0.2s linear infinite,
    enter 1s ;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    
    
    }

    @keyframes color {
        0%   {color: red;}
        50%  {color: yellow;}
        100%  {color: blue;}
        
    }
    @keyframes enter {
        0%   {transform: scale(0);}
        
        100%  {transform: scale(1);}
        
    }
    </style>
</head>
<body>
    <span class="text">Animasjonsgruppa</span>
</body>
</html>